{
  "name": "@logicalhq/commitlint-config",
  "version": "1.0.2",
  "author": "Logical <hi@logical.work>",
  "license": "MIT",
  "description": "The shareable commitlint config we use at Logical.",
  "files": [
    "data/**",
    "index.js",
    "LICENSE.md",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/logicalhq/commitlint-config.git"
  },
  "bugs": {
    "url": "https://github.com/logicalhq/commitlint-config/issues"
  },
  "homepage": "https://github.com/logicalhq/commitlint-config#readme",
  "keywords": [
    "commintlint-config"
  ],
  "scripts": {
    "fmt": "prettier --write \"./**/*.{js,json,md}\"",
    "fmt:check": "prettier --list-different \"./**/*.{js,json,md}\"",
    "lint": "eslint . --ext .js",
    "lint:fix": "yarn lint --fix",
    "lint:spelling": "cspell --config=.cspell.json \"**/*.{md,js}\"",
    "precommit": "yarn lint-staged",
    "prepush": "yarn fmt:check",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "devDependencies": {
    "@commitlint/cli": "^9.1.2",
    "@commitlint/lint": "^9.1.2",
    "@logicalhq/eslint-config-base": "^1.0.2",
    "eslint": "^7.8.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^23.20.0",
    "husky": "^4.2.5",
    "jest": "^26.4.2",
    "jest-junit": "^11.1.0",
    "lint-staged": "^10.3.0",
    "prettier": "^2.1.1"
  },
  "engines": {
    "node": ">=12"
  },
  "resolutions": {
    "**/lodash": "^4.17.19",
    "**/dot-prop": "^5.2.0"
  }
}
